body {
  padding-top: 70px;
  background: $secondary;
  @media(min-width: 1200px) {
    padding-top: 125px;
  }

  &.mobile-menu-opened {
    overflow: hidden;
  }
}

.header {
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;


  .mobile {
    display: flex;
    background: $primary;
    align-items: center;
    justify-content: space-between;
    padding-left: 5px;
    height: 70px;

    .header__phone {
      margin-left: auto;
      display: block;
      color: white;
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 20px;
      letter-spacing: .4px;

      span {
        font-weight: bold;
      }
      @media (min-width: 800px) {
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0;
      }
    }
    .menu-btn {
      margin-left: -5px;
    }
  }
  .tablet-btns{
    display: none;
    a{
      text-align: center;
      display: inline-block;
      &:first-of-type{
        margin-left: 10px;
        width: 48px;
      }
      &:last-of-type{
        width: 49px;
        margin-right: -11px;
      }
    }
    @media(min-width: 800px) and (max-width: 1200px){
      display: block;
    }
  }
}

.menu-btn {
  width: 50px;
  height: 50px;
  border: 0;
  background: transparent;
  padding: 0;
  margin-right: 19px;
  cursor: pointer;
  transition: all .2s;

  &:hover {
    opacity: .8;
  }
}

.header__logo {
  display: block;
  margin-top: -10px;
  @media (min-width: 800px) {
    margin-top: -5px;
  }
}

.mobile__menu {
  position: fixed;
  z-index: 150;
  height: 100%;
  overflow: hidden;
  left: 0;
  top: 0;
  width: 0;
  &__bg{
    width: 100%;
    height: 100%;
    position: absolute;
  }
  &.--open {
    width: 100%;

    .inner-block {
      transform: translateX(0);
    }
  }
  &.--closing {
    width: 100%;
    .inner-block {
      transform: translateX(-100%);
    }
  }

  .head {
    display: flex;
    align-items: center;
    min-height: 70px;
    padding-left: 27px;

    .header__logo {
      margin-top: -12px;
    }

    .menu-btn {
      margin-right: 20px;
    }
  }

  .inner-block {
    transition: all .2s;
    overflow: scroll;
    transform: translateX(-100%);
    width: 320px;
    background: #474747;
    height: 100%;
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .level{
    display: flex;
    flex-direction: column;
    min-height: calc(100% - 70px);
    &.second .link-item{
      font-size: 15px;
    }
  }

  .lighten {
    background: $gray;
    .link-item:last-of-type:after{
      opacity: 0;
    }
  }

  .link-item {
    display: flex;
    position: relative;
    padding: 0 37px;
    height: 50px;
    font-weight: normal;
    font-size: 16px;
    line-height: 50px;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0);
    transition: all .2s;
    color: white;
    &.back{
      justify-content: flex-start;
      img{
        margin-left: -10px;
      }
    }
    &:after {
      position: absolute;
      content: '';
      width: calc(100% - 72px);
      background: rgba(255, 255, 255, .1);
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      margin: auto;
    }

    &:hover {
      text-decoration: none;
      background: rgba(255, 255, 255, .2);
    }
  }

  .contacts-block {
    margin-top: auto;
    padding: 0 37px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .simple-btn {
      margin-top: 25px;
      margin-bottom: 25px;
    }

    .footer__geo {
      margin-bottom: 20px;
    }

    .footer__phone {
      margin-bottom: 25px;
    }
    .socials-links{
      width: 100%;
    }
  }
}